$smartphone-width: 360px
$tablet-width: 768px
$desktop-width: 1024px

@mixin smartphone
  @media (min-width: #{$smartphone-width}) and (max-width: #{$tablet-width - 1px})
    @content
    
@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content