.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  background: none repeat scroll 0 0 #ffffff

  .sk-spinner-wave.sk-spinner 
    width: 50px
    height: 30px
    text-align: center
    font-size: 10px
  .sk-spinner-wave div 
    background-color: #333
    height: 100%
    width: 6px
    display: inline-block
    animation: sk-waveStretchDelay 1.2s infinite ease-in-out

  .sk-spinner-wave .sk-rect2 
    animation-delay: -1.1s

  .sk-spinner-wave .sk-rect3 
    animation-delay: -1s

  .sk-spinner-wave .sk-rect4 
    animation-delay: -0.9s

  .sk-spinner-wave .sk-rect5 
      animation-delay: -0.8s

@-webkit-keyframes sk-waveStretchDelay
  0%, 40%, 100%
    transform: scaleY(0.4)
  20%
    transform: scaleY(1)

@keyframes sk-waveStretchDelay
  0%, 40%, 100%
    transform: scaleY(0.4)
  20%
    transform: scaleY(1)