#about
  .media
    display: flex
    flex-direction: column

    header
      display: flex
      width: 100%
      flex-direction: row
      align-items: center
      
      .media-icon
        border: 1px solid #fff
        border-radius: 2px
        color: #fff
        font-size: 24px
        width: 60px
        height: 60px
        line-height: 60px
        text-align: center

      .media-heading
        font-size: 18px
        font-weight: bold
        padding-left: 40px

    .media-body
        display: block
        padding: 20px 0
        height: 100%