#contact
  font-weight: 500

  .fa
    margin-right: 10px
    color: #28a7e9
    border: 1px solid #28a7e9
    border-radius: 2px
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    cursor: pointer

  .social-icon
    position: flex
    align-items: center
    justify-content: center
    
    li 
      display: inline-block
      list-style: none
      h4
        margin-right: 10px
      a
        border: 1px solid #28a7e9
        color:  #28a7e9
        border-radius: 2px
        width: 40px
        height: 40px
        line-height: 40px
        text-align: center
        text-decoration: none
        transition: all 0.4s ease-in-out
        margin-right: 10px