.nav
  transition: all 0.5s ease
  background-color: #28a7e9 !important
  @include tablet
    transition: all 0.3s ease
    position: fixed
    z-index: 1000
    top: 0
    left: 0
  @include smartphone
    transition: all 0.3s ease
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    
  &.nav-sticky
    transition: all 0.3s ease
    position: fixed
    z-index: 1000
    top: 0
    left: 0